VITE_SUPABASE_PROJECT_ID="igbernamoazofftqmgun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnYmVybmFtb2F6b2ZmdHFtZ3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Nzc2MTUsImV4cCI6MjA4NDQ1MzYxNX0.7OajyJnr635mPIEwalKQUB991upjPIyIJXmYp-v3tvk"
VITE_SUPABASE_URL="https://igbernamoazofftqmgun.supabase.co"
